db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$inc: {class: 5}})
db.students.find({lessons: 'english'})
db.students.find({lessons: {$all: ['english', 'mathematics']}})
db.students.find({'lessons.2': 'geology'})
db.students.findOne({'lessons.2': 'geology'}).name
db.students.find({'lessons.2': 'geology'}).count()
db.students.find({}, {lessons: {$slice: 3}})
db.students.find({lessons: {$size: 3}})

db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$push: {lessons: 'react'}})
db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$push: {lessons: {$each: ['react', 'css']}}})
db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$pull: {'lessons.5': 'react'}})
db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$pull: {'lessons': ['react']}})
db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$unset: {'lessons.5': 1}})
db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$pop: {'lessons': 1}})
db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$pop: {'lessons': -1}})
db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$push: {lessons: {$each: ['java', 'python']}}})
db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$addToSet: {lessons: 'mongo'}})
db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$addToSet: {lessons: {$each: ['mongo', 'css', 'html']}}})
db.students.updateOne({_id: ObjectId('66ef300acefe21111251fbd0')}, {$set: {'parents.1.profession': 'designer'}})
db.students.updateMany(
    {parents: {$exists: 1}, "parents.profession": null},
    {$set: {'parents.$[item].profession': 'doctor'}},
    {'arrayFilters': [{'item.profession': null}]}
)
db.students.find({parents:{$exists:1}, 'parents.profession':null})